{
  "name": "medical-app",
  "productName": "Register",
  "version": "1.7.1",
  "repository": "https://github.com/monster21p/medical-app.git",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "electron src/app.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "rebuild": "electron-rebuild -f -w yourmodule",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . register --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Register\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alertifyjs": "^1.13.1",
    "animate.css": "^3.7.2",
    "dexie": "^2.0.4",
    "electron-reload": "^1.5.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {
    "electron": "^8.2.1",
    "electron-builder": "^22.4.1",
    "electron-packager": "^14.2.1",
    "electron-rebuild": "^1.10.1"
  }
}
